@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3&display=swap')
$nav-bg-color: #2193b0
$font: 'Source Sans 3', sans-serif

.bar
    display: flex
    text-align: center
    justify-content: space-around
    height: 10vh
    background-color: $nav-bg-color
    line-height: 10vh    
    .links
        color: #fff
        font-family: $font